================================================================================
Statements
================================================================================
import http;
http.setHeader( "Host", "secure.mysite.com" );

--------------------------------------------------------------------------------

(source_file
  (import_statement
    (identifier)
    (semi_colon))
  (expression_statement
    (call_expression
      (member_expression
        (identifier)
        (property_identifier))
      (arguments
        (string)
        (string)))
    (semi_colon)))
