================================================================================
Variables
================================================================================

$path = http.GetPath();
$bytes = connection.getDataLen();
$pi = 3.14157;

--------------------------------------------------------------------------------

(source_file
  (variable_declaration
    (assignment_expression
      (scalar_identifier)
      (call_expression
        (member_expression
          (identifier)
          (property_identifier))
        (arguments)))
    (semi_colon))
  (variable_declaration
    (assignment_expression
      (scalar_identifier)
      (call_expression
        (member_expression
          (identifier)
          (property_identifier))
        (arguments)))
    (semi_colon))
  (variable_declaration
    (assignment_expression
      (scalar_identifier)
      (number))
    (semi_colon)))
